.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    margin-top: 9rem;
    gap: 15%;

}

.awesome{
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 11rem;
    height: 2.5rem;
    margin-top: 3rem;
}

.cards{
   position: relative; 
}

.cards>*{
    position: absolute;
}

.s-blur1{
    left: -18rem;
    top:13rem;
}

.s-blur2{
    left: 14rem;
    top:8rem; 
}

.services-list-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
}

.category-container{
    width: calc(30%); 
}

.left-section-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media screen and (max-width:480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
}
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
  }